<p class="pageHeader">Items</p>

<div>
    <a href="/items/new" class="button center">New Item</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Name:</th>
            <th>Price (£):</th>
            <th>Bill Id</th>
        </tr>
        #foreach($item in $items)
        <tr>
            <td>$item.getItemType().getName()</td>
            <td>$item.getItemType().getPrice()</td>
            <td>$item.getBill().getId()</td>
            <td><a href="#if( ! $restaurant )
                            /items/$item.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/items/$item.getId()
                         #end" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>