#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<p class="pageHeader">Items</p>

<div class="container">
    <table>
        <tr>
            <th>Name:</th>
            <th>Price (£):</th>
            <th>Bill Id</th>
        </tr>
        #foreach($item in $items)
        <tr>
            <td>$item.getItemType().getName()</td>
            <td>$item.getItemType().getPrice()</td>
            <td>$item.getBill().getId()</td>
            <td><a href="/home/restaurants/$restaurant.getId()/bookings/$item.getBill().getBooking().getId()">Go to Booking</a></td>
        <tr>
            #end
    </table>
</div>