<p class="pageHeader">Items</p>

<div class="container">
    <table>
        <tr>
            <th>Name:</th>
            <th>Price (£):</th>
            <th>Bill Id</th>
        </tr>
        #foreach($item in $items)
        <tr>
            <td>$item.getItemType().getName()</td>
            <td>$item.getItemType().getPrice()</td>
            <td>$item.getBill().getId()</td>
            <td><a href="/home/restaurants/$restaurant.getId()/bookings/$item.getBill().getBooking().getId()">Go to Booking</a></td>
        <tr>
            #end
    </table>
</div>