<p class="pageHeader">Items</p>

<div>
    <a href="/items/new" class="button center">New Item</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Name:</th>
            <th>Price (£):</th>
            <th>Bill</th>
        </tr>
        #foreach($item in $items)
        <tr>
            <td>$item.getItemType().getName()</td>
            <td>$item.getItemType().getName()</td>
            <td>$item.getBill()</td>
            <td><a href="/items/$item.getId()" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>