<h1><p>Restaurant: $restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>

<p class="pageHeader">New Item</p>

<form action="/items" method="post">
    <label for="type">Item:</label>
    <select id="type" name="type">
    #foreach( $itemType in $itemTypes )
    <option value="$itemType">$itemType.getName()</option>
    #end
    </select>

    <input type="submit" value="Save" class="button">
</form>