<div>
    <p> Name: $item.getItemType().getName()</p>
    <p> Price (£): $item.getItemType().getPrice()</p>
    <p> Bill: $item.getBill().getId()</p>
</div>

<a href="/items/$item.getId()/edit" class="button center">Edit</a>
<form action="/items/$item.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="#if( ! $restaurant )
            /items
        #else
            /home/restaurants/$restaurant.getId()/items
         #end" class="button center">Back to list</a>