#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end
<div id="item_image">
<div>
    <p> Name: $item.getItemType().getName()</p>
    <p> Price (£): $item.getItemType().getPrice()</p>
    <p> Bill: $item.getBill().getId()</p>
</div>
<a href="#if( ! $selectedRestaurant )
/bookings/$item.getBill().getBooking().getId()
#else
/home/restaurants/$restaurant.getId()/bookings/$item.getBill().getBooking().getId()
#end">Go to Booking</a>
<a href="#if( ! $restaurant )
            /items
        #else
            /home/restaurants/$restaurant.getId()/items
         #end" class="button center">Back to list</a>
</div>