#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<h1><p class="pageHeader">Customers</p></h1>
<div>
    <a href="#if( ! $restaurant )
                            /customers/new
                         #else
                            /home/restaurants/$restaurant.getId()/customers/new
                         #end" class="button center">New Customer</a>
</div>

<div id="customers_image">
    <div class="container-table">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Budget(£)</th>
        </tr>
        #foreach($customer in $customers)
        <tr>
            <td>$customer.getFirstName()</td>
            <td>$customer.getLastName()</td>
            <td>$customer.getBudget()</td>

            <td><a href="#if( ! $restaurant )
                            /customers/$customer.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/customers/$customer.getId()
                         #end" class="text">Details</a></td>
        <tr>
            #end
    </table>
    <div style = "margin-top: 35%; display: flex-inline;">
        <a href="#if( ! $restaurant )
                            /customers/new
                         #else
                            /home/restaurants/$restaurant.getId()/customers/new
                         #end" class="button centre">New Customer</a>
    </div>
    </div>
</div>