
<p class="pageHeader">Customers</p>

<div>
    <a href="/customers/new" class="button center">New Customer</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Budget(£)</th>
            <th></th>
        </tr>
        #foreach($customer in $customers)
        <tr>
            <td>$customer.getFirstName()</td>
            <td>$customer.getLastName()</td>
            <td>$customer.getBudget()</td>
            <!--<td>$customer.getRestaurant().getName()</td>-->

            <td><a href="#if( ! $restaurant )
                            /customers/$customer.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/customers/$customer.getId()
                         #end" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>