<p class="pageHeader">New Customer</p>

<form action="/customers" method="post">
    <label for="firstName">First name:</label>
    <input class="inputbox" type="text" name="firstName" id = "firstName" required="true">

    <label for="lastName">Last name:</label>
    <input class="inputbox" type="text" name="lastName" id = "lastName" required="true">

    <label for="budget">Budget(£):</label>
    <input class="inputbox" type="text" name="budget" id = "budget" required="true">


    <input type="submit" value="Save" class="button">
</form>

<a href="/customers" class="button center">Cancel</a>
