#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<h1><p class="pageHeader">Customer $customer.getId()</p></h1>

<form action="#if( ! $restaurant )
/customers
#else
/home/restaurants/$restaurant.getId()/customers
#end" method="get">
    <input type="submit" value="Back to list" class="button center">
</form>

<div id="customers_image">
<div class="container-table">
    <div>
        <p> First Name: $customer.getFirstName()</p>
        <p> Last Name: $customer.getLastName()</p>
        <p> Budget(£): $customer.getBudget()</p>
    </div>

    <form action="#if( ! $restaurant )
/customers/$customer.getId()/edit
#else
/home/restaurants/$restaurant.getId()/customers/$customer.getId()/edit
#end" method="get" class="toppadding">
        <input type="submit" value="Edit" class="button center">
    </form>

    <form action="#if( ! $restaurant )
/customers/$customer.getId()/delete
#else
/home/restaurants/$restaurant.getId()/customers/$customer.getId()/delete
#end" method="post" class="toppadding">
    <input type="submit" value="Delete" class="button center">
</form>
</div>
    <div class="container-table">
        <table class="flex-center">
            <tr>
                <th>Booking ID</th>
                <th>Date</th>
                <th>Time</th>
                <th></th>
            </tr>
            #foreach ($booking in $bookings)
            <tr>
                <td>$booking.getId()</td>
                <td>$booking.prettyDate()</td>
                <td>$booking.prettyTime()</td>
                <td><a href="#if( ! $restaurant )
                            bookings/$booking.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/bookings/$booking.getId()
                         #end" class="button center">Details</a></td>
            </tr>
            #end
        </table>
    </div>
</div>


</div>
