
<p class="pageHeader">Edit Booking</p>

<form action="/restaurant/$booking.getRestaurant().getId()/bookings/$booking.getId()/edit" method="post">

    <label for="tableNumber">Table Number:</label>
    <input class="inputbox" type="text" name="tableNumber" id = "tableNumber" required="true" value="$booking.getRestaurantTable().getId()">

    <label for="dateTime">DateTime:</label>
    <input class="inputbox" type="text" name="dateTime" id = "dateTime" required="true" value="$booking.getDateTime()">

    <label for="length">Length:</label>
    <input class="inputbox" type="text" name="length" id = "length" required="true" value="$booking.getBookingLength()">

    <label for="length">Quantity:</label>
    <input class="inputbox" type="text" name="quantity" id = "quantity" required="true" value="$booking.getQuantity()">

    <label for="customer">Customer:</label>
    <select id="customer" name="customer">
        #foreach( $customer in $customers )
        <option value="$customer.getId()"
                #if ($customer.getId() == $booking.getCustomer().getId())
                selected
                #end>
            $customer.getFirstName() $customer.getLastName()</option>
        #end

        <input type="submit" value="Save" class="button">
    </select>
</form>

<a href="/bookings/$booking.getId()" class="button center">Cancel</a>

