#if( ! $restaurant )
#else
<h1><p>$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<h1><p class="pageHeader">Edit Booking</p></h1>

<form action="#if( ! $restaurant )
/bookings/$booking.getId()/edit
#else
/home/restaurants/$booking.getRestaurant().getId()/bookings/$booking.getId()/edit
#end" method="post">

    <label for="tableNumber">Table Number:</label>
    <select id="tableNumber" name="tableNumber">
        #foreach( $table in $tables )
            <option value="$table.getId()" #if ($table.getId() == $booking.getRestaurantTable().getId()) selected #end>$table.getTableNumber() Seats: $table.getCapacity()</option>
        #end
    </select>

    <label for="date">Date:</label>
    <input class="date" type="date" name="date" id = "date" required="true" min="$today" value="$date">

    <label for="time">Time:</label>
    <input class="time" type="time" name="time" id="time" required="true" min="13:00" max="23:00" value="$time">

    <label for="length">Length:</label>
    <input class="inputbox" type="number" name="length" id="length" required="true" value="$bookingLength">


    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="text" name="quantity" id = "quantity" required="true" value="$quantity">

    <label for="customer">Customer:</label>
    <select id="customer" name="customer">
        #foreach( $customer in $customers )
            <option value="$customer.getId()" #if ($customer.getId() == $booking.getCustomer().getId()) selected #end>$customer.getFirstName() $customer.getLastName()</option>
        #end
    </select>

    <input type="submit" value="Save Changes" class="button">
</form>

