
<p class="pageHeader">Bookings</p>

<div>
    <a href="#if( ! $restaurant )
                            /bookings/new
                         #else
                            /home/restaurants/$restaurant.getId()/bookings/new
                         #end" class="button center">New Booking</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Table</th>
            <th>DateTime</th>
            <th>Length (mins)</th>
            <th>Quantity (people)</th>
            <th>Customer</th>
        </tr>
        #foreach($booking in $bookings)
        <tr>
            <td>$booking.getRestaurantTable().getTableNumber()</td>
            <td>$booking.getDateTime()</td>
            <td>$booking.getBookingLength()</td>
            <td>$booking.getQuantity()</td>
            <td>$booking.getCustomer().getFirstName() $booking.getCustomer().getLastName()</td>
            <td><a href="#if( ! $restaurant )
                            /bookings/$booking.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/bookings/$booking.getId()
                         #end" class="button center">Details</a></td>
        <tr>
        #end
    </table>
</div>