
<p class="pageHeader">Bookings</p>

<div>
    <a href="/bookings/new" class="button center">New Booking</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Table</th>
            <th>DateTime</th>
            <th>Length (mins)</th>
        </tr>
        #foreach($booking in $bookings)
        <tr>
            <td>$booking.getRestaurantTable().getTableNumber()</td>
            <td>$booking.getDateTime()</td>
            <td>$booking.getBookingLength()</td>
            <td><a href="/bookings/$booking.getId()" class="button center">Details</a></td>
        <tr>
        #end
    </table>
</div>