<h1><p class="pageHeader">Bookings</p></h1>

<h3><p>Find Bookings</p></h3>
<div id="bookings_image">
    <div class="container" style="background-color: rgba(0,0,0,0.6)";>
    <form action="/home/restaurants/$restaurant.getId()/bookings/search" method="post">

        <label for="startDate">StartDate</label>
        <input class="date" type="date" name="startDate" id = "startDate" required="true">

        <label for="endDate">EndDate</label>
        <input class="date" type="date" name="endDate" id = "endDate" required="true">

        <input type="submit" value="Search" class="button">
    </form>
    </div>
<div class="container" style="background-color: rgba(0,0,0,0.6)";>
    <table>
        <tr>
            <th>Table</th>
            <th>Date</th>
            <th>Time</th>
            <th>Length (mins)</th>
            <th>Quantity (people)</th>
            <th>Customer</th>
        </tr>
        #foreach($booking in $bookings)
        <tr>
            <td>$booking.getRestaurantTable().getTableNumber()</td>
            <td>$booking.prettyDate()</td>
            <td>$booking.prettyTime()</td>
            <td>$booking.getBookingLength()</td>
            <td>$booking.getQuantity()</td>
            <td>$booking.getCustomer().getFirstName() $booking.getCustomer().getLastName()</td>
            <td></td>
            <td><a href="#if( ! $restaurant )
                            /bookings/$booking.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/bookings/$booking.getId()
                         #end" class="text">Details</a></td>
        <tr>
        #end
    </table>
    <div>
        <div style = "margin-top: 2%; display: flex-inline;">
            <a href="#if( ! $restaurant )
                            /bookings/new
                         #else
                            /home/restaurants/$restaurant.getId()/bookings/new
                         #end" class="button-new">New Booking</a>
        </div>
    </div>
</div>
</div>
