#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<h1><p class="pageHeader">New Booking</p></h1>

<div id="bookings_image">
    <div class="scroll_down_menu" style = "font-color: white;">
<form action="#if( ! $restaurant )
/bookings/new
#else
/home/restaurants/$restaurant.getId()/bookings/new
#end" method="post">

    <label for="tableNumber">Table Number:</label>
    <select id="tableNumber" name="tableNumber">
        #foreach( $table in $tables )
        <option value="$table.getId()">$table.getTableNumber() Seats: $table.getCapacity()</option>
        #end
    </select>

    <label for="date">Date:</label>
    <input class="date" type="date" name="date" id = "date" required="true" min="$today">

    <label for="time">Time:</label>
    <input class="time" type="time" name="time" id="time" required="true" min="13:00" max="23:00">

    <label for="length">Length:</label>
    <input class="inputbox" type="number" name="length" id="length" required="true">


    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="text" name="quantity" id = "quantity" required="true">

    <label for="customer">Customer:</label>
    <select id="customer" name="customer">
        #foreach( $customer in $customers )
        <option value="$customer.getId()">$customer.getFirstName() $customer.getLastName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>
    </div>
<a href="#if( ! $restaurant )
/bookings
#else
/home/restaurants/$restaurant.getId()/bookings
#end" class="button center">Cancel</a>

<a href="#if( ! $restaurant )
/customers/new
#else
/home/restaurants/$restaurant.getId()/customers/new
#end" class="button">Add new Customer</a>
</div>
