<p class="pageHeader">New Booking</p>

<form action="/bookings" method="post">
    <label for="tableNumber">Table Number:</label>
    <input class="inputbox" type="text" name="tableNumber" id = "tableNumber" required="true">

    <label for="dateTime">DateTime:</label>
    <input class="inputbox" type="text" name="dateTime" id = "dateTime" required="true">

    <label for="length">Length:</label>
    <input class="inputbox" type="text" name="length" id = "length" required="true">

    <label for="customer">Customer:</label>
    <select id="customer" name="customer">
        #foreach( $customer in $customers )
        <option value="$customer.getId()">$customer.getFirstName() $customer.getLastName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>

<a href="/bookings" class="button center">Cancel</a>