<p class="pageHeader">New Booking</p>

<form action="/home/restaurants/$restaurant.getId()/bookings/new" method="post">

    <label for="tableNumber">Table Number:</label>
    <select id="tableNumber" name="tableNumber">
        #foreach( $table in $tables )
        <option value="$table.getId()">$table.getTableNumber() Seats: $table.getCapacity()</option>
        #end
    </select>

    <label for="date">Date:</label>
    <input class="date" type="date" name="date" id = "date" required="true" min="$today">

    <label for="time">Time:</label>
    <input class="time" type="time" name="time" id="time" required="true" min="13:00" max="23:00">

    <label for="length">Length:</label>
    <input class="inputbox" type="number" name="length" id="length" required="true">


    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="text" name="quantity" id = "quantity" required="true">

    <label for="customer">Customer:</label>
    <select id="customer" name="customer">
        #foreach( $customer in $customers )
        <option value="$customer.getId()">$customer.getFirstName() $customer.getLastName()</option>
        #end
    </select>

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="number" name="quantity" id="quantity" required="true">



    <input type="submit" value="Save" class="button">
</form>

<a href="/bookings" class="button center">Cancel</a>

<a href="/customers/new" class="button">Add new Customer</a>