<p class="pageHeader">New Booking</p>

<form action="/bookings" method="post">

    <label for="tableNumber">Table Number:</label>
    <select id="tableNumber" name="tableNumber">
        #foreach( $table in $tables )
        <option value="$table.getId()">$table.getTableNumber() Seats: $table.getCapacity()</option>
        #end
    </select>

    <label for="dateTime">DateTime:</label>
    <input class="date" type="datetime-local" name="dateTime" id = "dateTime" required="true">

    <label for="length">Length:</label>
    <input class="inputbox" type="text" name="length" id = "length" required="true">

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="text" name="quantity" id = "quantity" required="true">

    <label for="customer">Customer:</label>
    <select id="customer" name="customer">
        #foreach( $customer in $customers )
        <option value="$customer.getId()">$customer.getFirstName() $customer.getLastName()</option>
        #end
    </select>

    <label for="quantity">Quantity:</label>
    <input class="inputbox" type="number" name="quantity" id="quantity" required="true">



    <input type="submit" value="Save" class="button">
</form>

<a href="/bookings" class="button center">Cancel</a>

<a href="/customers/new" class="button">Add new Customer</a>