<p class="pageHeader">Booking $booking.getId()</p>

<div>
    <p> Table Number: $booking.getRestaurantTable().getTableNumber()</p>
    <p> DateTime: $booking.getDateTime()</p>
    <p> Length: $booking.getBookingLength()</p>
    <p> Quantity: $booking.getQuantity() people</p>
    <p> Customer: $booking.getCustomer().getFirstName() $booking.getCustomer().getLastName()</p>
</div>

<a href="/bookings/$booking.getId()/edit" class="button center">Edit</a>
<form action="/bookings/$booking.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>

<div class="container">
    <table>
        <tr>
            <th>Item</th>
            <th>Price (£)</th>
        </tr>
    #foreach ($item in $items)
        <tr>
            <td>$item.getItemType().getName()</td>
            <td>$item.getItemType().getPrice()</td>
            <td>
                <form action="/items/$item.getId()/delete" method="post">
                    <input type="submit" value="Delete" class="button center">
                </form>
            </td>
        </tr>
    #end
    </table>
    <form action="/home/restaurants/$restaurant.getId()/bookings/$booking.getId()/items/new" method="post">
        <label for="type">Item:</label>
        <select id="type" name="type">
            #foreach( $itemType in $itemTypes )
            <option value="$itemType">$itemType.getName()</option>
            #end
        </select>

        <input type="submit" value="Add Item" class="button">
    </form>

    <table>
        <tr>
            <th>Total</th>
        </tr>
        <tr>
            <td>$totalCost</td>
        </tr>
    </table>
</div>

<a href="#if( ! $restaurant )
            /bookings
        #else
            /home/restaurants/$restaurant.getId()/bookings
         #end" class="button center">Back to list</a>


