<p class="pageHeader">Booking $booking.getId()</p>

<div>
    <p> Table Number: $booking.getRestaurantTable().getTableNumber()</p>
    <p> DateTime: $booking.getDateTime()</p>
    <p> Length: $booking.getBookingLength()</p>
    <p> Quantity: $booking.getQuantity() people</p>
    <p> Customer: $booking.getCustomer().getFirstName() $booking.getCustomer().getLastName()</p>
</div>

<a href="/bookings/$booking.getId()/edit" class="button center">Edit</a>
<form action="/bookings/$booking.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="#if( ! $restaurant )
            /bookings
        #else
            /home/restaurants/$restaurant.getId()/bookings
         #end" class="button center">Back to list</a>