<h1>Welcome to Booking System</h1>

<a href="/customers">All Customers</a>
<a href="/restaurants">All Restaurants</a>
<a href="/bookings">All Bookings</a>
<a href="/bills">All Bills</a>
<a href="/tables">All Tables</a>
<a href="/items">All Items</a>
<!--<a href="customers/new" class="button">Add new Customer</a>-->
<!--<a href="bookings/restaurants">Add new Restaurant</a>-->
<!--<a href="bookings/new">Add new Bookings</a>-->
<!--<a href="bills/new">Add new Bill</a>-->
<!--<a href="tables/new">Add new Table</a>-->
<!--<a href="items/new">Add new Item</a>-->
