<h1>Welcome to Booking System</h1>

<form action="/home/restaurant" method="post">
    <label for="restaurant">Restaurant:</label>
    <select id="restaurant" name="restaurant_id">
        #foreach( $restaurant in $restaurants )
        <option value="$restaurant.getId()">
            $restaurant.getName()
        </option>
        #end
        <input type="submit" value="Select" class="button">
    </select>
</form>

<!--<a href="customers/new" class="button">Add new Customer</a>-->
<a href="restaurants/new">Add new Restaurant</a>
<!--<a href="bookings/new">Add new Bookings</a>-->
<!--<a href="bills/new">Add new Bill</a>-->
<!--<a href="tables/new">Add new Table</a>-->
<!--<a href="items/new">Add new Item</a>-->
