
<h1><p>Restaurant: $restaurant.getName()</p></h1>


<div class="menu" style = "margin-left: 10px; display: flex;">
<a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
<a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
<a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
<a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
<a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
</div>
<div id="restaurants_image">
</div>