<h1><p class="pageHeader">Restaurants</p></h1>

<div id="restaurants_image">
<div class="container-table">
    <table>
        <div style = "margin-top:25%;">
        <tr>
            <th>Name</th>
        </tr>
            <tr>
                <th></th>
            </tr>
        #foreach($restaurant in $restaurants)
        <tr>
            <td>$restaurant.getName()</td>
            <td><a href="/restaurants/$restaurant.getId()">Details</a></td>
        <tr>
            #end
        </div>
        </div>
    </table>
    <div class="button-new" style = "margin-top: 20%;">
        <a href="/restaurants/new">New Restaurant</a>
</div>
</div>

</div>