#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<h1><p class="pageHeader">Restaurants</p></h1>

<div class="action_button">
    <a href="/restaurants/new" class="button center">New Restaurant</a>
</div>
<div id="restaurants_image">
    <div class="container-table">
        <table class="flex-center">
        <div style = "margin-top:25%;">
        <tr>
            <th>Name</th>
        </tr>
            <tr>
                <th></th>
            </tr>
        #foreach($restaurant in $restaurants)
        <tr>
            <td>$restaurant.getName()</td>
            <td><a href="/restaurants/$restaurant.getId()"class="button center">Details</a></td>
        <tr>
            #end
        </div>
    </table>
    </div>
</div>