#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<div id="restaurants_image">

    <div class="container-table">
<div style = "margin-top:40%;">
    <p> Name: $restaurant.getName()</p>
</div>
        <div style = "margin-top:20%;">
            <a href="/restaurants/$restaurant.getId()/edit" class="button center">Edit</a>

            <a href="/restaurants" class="button center">Back to list</a>
        </div>
    </div>
</div>