#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<p class="pageHeader">Edit Table</p>
<div id="tables_image">
    <div class="container-table">
<form action="#if( ! $selectedRestaurant )
/tables/$table.getId()
#else
/home/restaurants/$selectedRestaurant.getId()/tables/$table.getId()
#end" method="post">

    <label for="tableNumber">Table Number:</label>
    <input class="inputbox" type="text" name="tableNumber" id = "tableNumber" required="true" value="$table.getTableNumber()">

    <label for="capacity">Capacity:</label>
    <input class="inputbox" type="text" name="capacity" id = "capacity" required="true" value="$table.getCapacity()">

       <label for="restaurant">Restaurant:</label>
    <select id="restaurant" name="restaurant">
        #foreach( $restaurant in $restaurants )
        <option value="$restaurant.getId()"
                #if ($restaurant.getId() == $table.getRestaurant().getId())
                selected="selected"
                #end>
            $restaurant.getName()</option>
        #end

        <input type="submit" value="Save" class="button">
    </select>
</form>

<a href="#if( ! $selectedRestaurant )
/tables/$table.getId()
#else
/home/restaurants/$selectedRestaurant.getId()/tables/$tables.getId()
#end" class="button center">Cancel</a>
</div>
</div>