#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<p class="pageHeader">Tables</p>
<div id="tables_image">
<div>
    <a href="#if( ! $restaurant )
    /tables/new
    #else
    /home/restaurants/$restaurant.getId()/tables/new
    #end" class="button center">New Table</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Table Number</th>
            <th>Capacity</th>
            <th>Restaurant</th>
            <th></th>
        </tr>
        #foreach($table in $tables)
        <tr>
            <td>$table.getTableNumber()</td>
            <td>$table.getCapacity()</td>
            <td>$table.getRestaurant().getName()</td>
            <td><a href="#if( ! $restaurant )
                            /tables/$table.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/tables/$table.getId()
                         #end" class="text">Details</a></td>
        <tr>
            #end
    </table>
</div>
</div>