#if( ! $selectedRestaurant )
#else
<h1><p class="restaurant">$selectedRestaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$selectedRestaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$selectedRestaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$selectedRestaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$selectedRestaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$selectedRestaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<h1><p class="pageHeader">New Table</p></h1>
<div id="tables_image">
    <div class="container-table">
<form action="#if( ! $selectedRestaurant )
/tables
#else
/home/restaurants/$selectedRestaurant.getId()/tables
#end" method="post">
    <label for="tableNumber">Table Number:</label>
    <input class="inputbox" type="text" name="tableNumber" id = "tableNumber" required="true">

    <label for="capacity">Capacity:</label>
    <input class="inputbox" type="text" name="capacity" id = "capacity" required="true">

    <label for="restaurant">Restaurant:</label>
    <select id="restaurant" name="restaurant">
        #foreach( $restaurant in $restaurants )
        <option value="$restaurant.getId()" #if ($selectedRestaurant.getId() == $restaurant.getId()) selected #end>$restaurant.getName()</option>
        #end
    </select>

    <input type="submit" value="Save" class="button">
</form>


        <form action="#if( ! $selectedRestaurant )
/tables
#else
/home/restaurants/$selectedRestaurant.getId()/tables
#end" method="get"><input type="submit" value="Cancel" class="button"></form>
</div>
</div>

