<p class="pageHeader">Table Id: $table.getId()</p>

<div>
    <p> Table Number: $table.getTableNumber()</p>
    <p> Capacity: $table.getCapacity() people </p>
    <p> Restaurant: $table.getRestaurant().getName()</p>
</div>

<a href="#if( ! $restaurant )
/tables/$table.getId()/edit
#else
/home/restaurants/$restaurant.getId()/tables/$table.getId()/edit
#end" class="button center">Edit</a>
<form action="#if( ! $restaurant )
/tables/$table.getId()/delete
#else
/home/restaurants/$restaurant.getId()/tables/$table.getId()/delete
#end" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="#if( ! $restaurant )
                            /tables
                         #else
                            /home/restaurants/$restaurant.getId()/tables
                         #end" class="button center">Back to list</a>