#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<h1><p class="pageHeader">Table $table.getId()</p></h1>
<div class="action_button">
<a href="#if( ! $restaurant )
                            /tables
                         #else
                            /home/restaurants/$restaurant.getId()/tables
                         #end" class="button center">Back to list</a>
</div>
<div id="tables_image">
        <div class="container-table">
            <div>
                <p> Table Number: $table.getTableNumber()</p>
                <p> Capacity: $table.getCapacity() people </p>
                <p> Restaurant: $table.getRestaurant().getName()</p>
            </div>

    <form action="#if( ! $restaurant )
/tables/$table.getId()/edit
#else
/home/restaurants/$restaurant.getId()/tables/$table.getId()/edit
#end" method="get" class="toppadding customer_action">
        <input type="submit" value="Edit" class="button center">
    </form>
<form action="#if( ! $restaurant )
/tables/$table.getId()/delete
#else
/home/restaurants/$restaurant.getId()/tables/$table.getId()/delete
#end" method="post" class="toppadding customer_action">
    <input type="submit" value="Delete" class="button center">
</form>
        </div>


    <div class="container-table">
        <table class="flex-center">
    <tr>
        <th>Booking ID</th>
        <th>Date</th>
        <th>Time</th>
    </tr>
#foreach ($booking in $bookings)
<tr>
<td>$booking.getId()</td>
<td>$booking.prettyDate()</td>
<td>$booking.prettyTime()</td>
<td><form action="#if( ! $restaurant )
                            /bills/$bill.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/bookings/$booking.getId()
                         #end" method="get">
        <input type="submit" value="Details" class="button center">
    </form></td>
</tr>
#end
        </table></div>
</div>
