
<p class="pageHeader">Tables</p>

<div>
    <a href="/home/restaurants/$restaurant.getId()/tables/new" class="button center">New Table</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Table Number</th>
            <th>Capacity</th>
            <th>Restaurant</th>
            <th></th>
        </tr>
        #foreach($table in $tables)
        <tr>
            <td>$table.getTableNumber()</td>
            <td>$table.getCapacity()</td>
            <td>$table.getRestaurant().getName()</td>
            <td><a href="/tables/$table.getId()" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>