<p class="pageHeader">Bills</p>

<div>
    <a href="/bills/new" class="button center">New Bill</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Bill Id</th>
            <th>Date</th>
            <th>Table Number</th>
        </tr>
        #foreach ($bill in $bills)
        <tr>
            #foreach ($booking in $bookings)
                #if ($booking.getBill().getId() == $bill.getId())
                    <td>$bill.getId()</td>
                    <td>$booking.getDateTime()</td>
                    <td>$booking.getRestaurantTable().getTableNumber()</td>
                    <td><a href="#if( ! $restaurant )
                            /bills/$bill.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/bills/$bill.getId()
                         #end" class="button center">Details</a></td>
                #end
            #end
        <tr>
            #end
    </table>
</div>