#if( ! $restaurant )
#else
<h1><p class="restaurant">$restaurant.getName()</p></h1>

<nav id="menu">
    <ul>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/customers">All Customers</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/bookings">All Bookings</a>
        <li class="menu-item"><a class="button"href="/home/restaurants/$restaurant.getId()/bills">All Bills</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/tables">All Tables</a>
        <li class="menu-item"><a class="button" href="/home/restaurants/$restaurant.getId()/items">All Items</a>
    </ul>
</nav>
#end

<h1><p class="pageHeader">Bills</p></h1>
<div id="restaurants_image">
<div class="container-table">
    <table class="flex-center">
        <tr>
            <th>Bill Id</th>
            <th>Date</th>
            <th>Time</th>
            <th>Table Number</th>
        </tr>
        #foreach ($bill in $bills)
        <tr>
            #foreach ($booking in $bookings)
                #if ($booking.getBill().getId() == $bill.getId())
                    <td>$bill.getId()</td>
                    <td>$booking.prettyDate()</td>
                    <td>$booking.prettyTime()</td>
                    <td>$booking.getRestaurantTable().getTableNumber()</td>
                    <td><a href="#if( ! $restaurant )
                            /bills/$bill.getId()
                         #else
                            /home/restaurants/$restaurant.getId()/bookings/$booking.getId()
                         #end" class="button center">Details</a></td>
                #end
            #end
        <tr>
            #end
    </table>
</div>
</div>