<p class="pageHeader">Bills</p>

<div>
    <a href="/bills/new" class="button center">New Bill</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>Bill Id</th>
            <th>Date</th>
            <th>Table Number</th>
        </tr>
        #foreach($bill in $bills))
        <tr>
            <td>$bill.getBooking().getId()</td>
            <td>$bill.getBooking().getDateTime()</td>
            <td>$bill.getBooking().getRestaurantTable()</td>
            <td><a href="/bills/$bill.getId()" class="button center">Details</a></td>
        <tr>
            #end
    </table>
</div>