<p class="pageHeader">New Bill</p>

<form action="/bills" method="post">
    <label for="itemName">Item Name:</label>
    <input class="inputbox" type="text" name="itemName" id = "itemName" required="true">

    <label for="price">Price:</label>
    <input class="inputbox" type="text" name="price" id = "price" required="true">


    <!--<label for="restaurant">Restaurant:</label>-->
    <!--<select id="restaurant" name="restaurant">-->
    <!--#foreach( $restaurant in $restaurants )-->
    <!--<option value="$restaurant.getId()">$restaurant.getName()</option>-->
    <!--#end-->
    <!--</select>-->

    <input type="submit" value="Save" class="button">
</form>

<a href="/bills" class="button center">Cancel</a>