<!--<p class="pageHeader">Bills</p>-->

<div class ="container">
    <table>
        <tr>
        <th>Item</th>
        <th>Price</th>
    </table>
    </tr>
#foreach($item in $bill.getItems())
<tr>
    <td>$item.getItemType().getName()</td>
    <td>$item.getItemType().getPrice()</td>
</tr>
#end
</div>

<a href="/bills/$bill.getId()/edit" class="button center">Edit</a>
<form action="/bills/$bill.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
<a href="#if( ! $restaurant )
            /bills
        #else
            /home/restaurants/$restaurant.getId()/bills
        #end" class="button center">Back to list</a>
